define([
    'aui/internal/skate',
    'inline-dialog2',
    'soy/inline-dialog2',
    'soy/trigger',
    'trigger',
    'aui/internal/tether',
    'dialog2',
    'soy/dialog2',
    'layer',
    'aui-qunit'
], function(skate) {
    'use strict';

    var baseInlineDialog;
    var basePersistentInlineDialog;
    var baseDialogEl;
    var baseDialog;
    var baseModalDialogEl;
    var baseModalDialog;

    function pressEsc () {
        AJS.qunit.pressKey(AJS.keyCode.ESCAPE);
    }

    function clickBlanket() {
        AJS.qunit.click($('.aui-blanket'));
    }

    function clickDocument() {
        AJS.qunit.click(document);
    }

    function clickDialogCloseTrigger(dialogEl) {
        AJS.qunit.click($(dialogEl).find('.aui-dialog2-header-close:first'));
    }

    function clickInlineDialogCloseTrigger(inlineDialog) {
        AJS.qunit.click($(inlineDialog).find('.aui-inline-dialog2-header-close:first'));
    }

    function createInlineDialog(persistent, id) {
        var $inlineDialog = $(aui.inlineDialog2.inlineDialog2({
            id: 'inline-dialog2-' + (id || 1),
            respondsTo: 'toggle',
            content: '<h3>I was generated by soy :)</h3>',
            extraAttributes: 'data-aui-persistent="' + (persistent === true) + '"'
        })).appendTo('#qunit-fixture');

        if (persistent !== true) {
            $inlineDialog.append($('<div></div>').addClass('aui-inline-dialog2-header-close'));
            $inlineDialog.find('.aui-inline-dialog2-header-close').on('click', function() {
                $(this).closest('.aui-inline-dialog2').get(0).hide();
            });
        }

        var inlineDialog = $inlineDialog[0];

        skate.init(inlineDialog);

        return inlineDialog;
    }

    function createDialogEl(modal, id) {
        return $(aui.dialog.dialog2({
            id: 'dialog2-' + (id || 1),
            content: 'Hello world',
            modal: modal === true
        })).appendTo('#qunit-fixture').get(0);
    }

    /**
     * Use this to open the base, assert on base visible, then open the inside and assert both base and inside are visible
     * Expects there to exist a trigger with aria-controls pointing to the inside.
     * @param base should have isVisible and() show()
     * @param inside should have isVisible() and show()
     * @param $insideTrigger should be the used to open the inside component.
     */
    function openBaseAndInside(base, inside, $insideTrigger) {
        base.show();
        ok(base.isVisible(), 'base now visible');
        ok(!inside.isVisible(), 'inside not visible yet');
        $insideTrigger.click();
        ok(base.isVisible(), 'base still visible');
        ok(inside.isVisible(), 'inside now visible');
    }

    /**
     * Use this to open the base, assert it is visible and the beside hidden. Then open the beside, assert it is visible.
     * If the base is persistent, assert's it is still visible, otherwise assert's it is now hidden
     * @param base should have show() and isVisible()
     * @param beside should have show() and isVisible()
     * @param {boolean} isBasePersistent if true, base not hidden on beside show, otherwise base should be hidden
     */
    function openBaseAndBeside(base, beside, isBasePersistent) {
        base.show();
        ok(base.isVisible());
        ok(!beside.isVisible());
        beside.show();
        equal(base.isVisible(), isBasePersistent);
        ok(beside.isVisible());
    }

    /**
     * Creates a trigger with an on click handler that shows the component
     * @param component the element to be shown when trigger is clicked, should have show()
     * @param id the id of the component. If not passed in, this assumes it can get it from the component i.e. component.id
     * @returns {jQuery}
     */
    function createInsideShowTrigger(component, id) {
        var $insidePersistentInlineDialogTrigger = $('<div></div>').attr('aria-controls', id ? id : component.id);
        $insidePersistentInlineDialogTrigger.on('click', function () {
            component.show();
        });
        return $insidePersistentInlineDialogTrigger;
    }

    var componentTestModule = {
        setup: function() {
            baseInlineDialog = createInlineDialog();
            basePersistentInlineDialog = createInlineDialog(true);
            baseDialogEl = createDialogEl();
            baseDialog = AJS.dialog2(baseDialogEl);
            baseModalDialogEl = createDialogEl(true);
            baseModalDialog = AJS.dialog2(baseModalDialogEl);

            skate.init(baseInlineDialog);
            skate.init(basePersistentInlineDialog);
        },
        teardown: function() {
            $(baseInlineDialog).remove();
            baseDialog.remove();
            baseModalDialog.remove();
            AJS.qunit.removeLayers();
        }
    };

    module('Component Layering (Above Empty) -', componentTestModule);

    test('Dialog closes on blanket click, close trigger click and escape', function () {
        baseDialog.show();
        ok(baseDialog.isVisible());
        clickBlanket();
        ok(!baseDialog.isVisible());

        baseDialog.show();
        ok(baseDialog.isVisible());
        clickDialogCloseTrigger(baseDialogEl);
        ok(!baseDialog.isVisible());

        baseDialog.show();
        ok(baseDialog.isVisible());
        pressEsc();
        ok(!baseDialog.isVisible());
    });

    test('Modal dialog closes programmatically, but not on blanket click or escape', function () {
        baseModalDialog.show();
        ok(baseModalDialog.isVisible());
        baseModalDialog.hide();
        ok(!baseModalDialog.isVisible());

        baseModalDialog.show();
        ok(baseModalDialog.isVisible());
        clickBlanket();
        ok(baseModalDialog.isVisible());

        pressEsc();
        ok(baseModalDialog.isVisible());
    });

    test('Inline dialog closes on outside click, close trigger click and escape', function () {
        baseInlineDialog.show();
        ok(baseInlineDialog.isVisible());
        clickDocument();
        ok(!baseInlineDialog.isVisible());

        baseInlineDialog.show();
        ok(baseInlineDialog.isVisible());
        clickInlineDialogCloseTrigger(baseInlineDialog);
        ok(!baseInlineDialog.isVisible());

        baseInlineDialog.show();
        ok(baseInlineDialog.isVisible());
        pressEsc();
        ok(!baseInlineDialog.isVisible());
    });

    test('Persistent inline dialog closes programmatically, not outside click or escape', function () {
        basePersistentInlineDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        basePersistentInlineDialog.hide();
        ok(!basePersistentInlineDialog.isVisible());

        basePersistentInlineDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        clickDocument();
        ok(basePersistentInlineDialog.isVisible());

        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
    });

    test('Dropdown closes on outside click, close trigger click and escape press', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Autocomplete closes on outside click, close trigger click and escape press', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    module('Component Layering (Above Dialog) -', componentTestModule);

    test('Dialog inside should close on blanket click, close trigger click and escape press', function () {
        var insideDialogEl = createDialogEl(false, 2);
        var insideDialog = AJS.dialog2(insideDialogEl);

        var $insideDialogTrigger = createInsideShowTrigger(insideDialog, insideDialogEl.id).appendTo(baseDialogEl);

        openBaseAndInside(baseDialog, insideDialog, $insideDialogTrigger);

        clickBlanket();
        ok(baseDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseDialog.isVisible());
        ok(insideDialog.isVisible());
        ok(insideDialog.isVisible());
        pressEsc();
        ok(baseDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseDialog.isVisible());
        ok(insideDialog.isVisible());
        clickDialogCloseTrigger(insideDialogEl);
        ok(baseDialog.isVisible());
        ok(!insideDialog.isVisible());
    });

    test('Modal dialog inside should close programatically, not on blanket click or escape press', function () {
        var insideModalDialogEl = createDialogEl(true, 2);
        var insideModalDialog = AJS.dialog2(insideModalDialogEl);

        var $insideModalDialogTrigger = createInsideShowTrigger(insideModalDialog, insideModalDialogEl.id).appendTo(baseDialogEl);

        // Opens ontop
        openBaseAndInside(baseDialog, insideModalDialog, $insideModalDialogTrigger);

        clickBlanket();
        ok(baseDialog.isVisible());
        ok(insideModalDialog.isVisible());

        pressEsc();
        ok(baseDialog.isVisible());
        ok(insideModalDialog.isVisible());

        insideModalDialog.hide();
        ok(baseDialog.isVisible());
        ok(!insideModalDialog.isVisible());
    });

    test('Inline dialog inside should close on close trigger click and escape press', function () {
        var insideInlineDialog = createInlineDialog(false, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insideInlineDialog).appendTo(baseDialogEl);

        openBaseAndInside(baseDialog, insideInlineDialog, $insideInlineDialogTrigger);

        clickInlineDialogCloseTrigger(insideInlineDialog);
        ok(baseDialog.isVisible());
        ok(!insideInlineDialog.isVisible());

        $insideInlineDialogTrigger.click();
        ok(insideInlineDialog.isVisible());
        pressEsc();
        ok(baseDialog.isVisible());
        ok(!insideInlineDialog.isVisible());
    });

    test('Inline dialog inside should close when dialog below is clicked', function () {
        var insideInlineDialog = createInlineDialog(false, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insideInlineDialog).appendTo(baseDialogEl);

        openBaseAndInside(baseDialog, insideInlineDialog, $insideInlineDialogTrigger);

        $(baseDialogEl).click();
        ok(baseDialog.isVisible());
        ok(!insideInlineDialog.isVisible());
    });

    test('Inline dialog inside and dialog below should close when belows blanket and close trigger is clicked', function () {
        var insideInlineDialog = createInlineDialog(false, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insideInlineDialog).appendTo(baseDialogEl);

        openBaseAndInside(baseDialog, insideInlineDialog, $insideInlineDialogTrigger);

        clickDialogCloseTrigger(baseDialogEl);
        ok(!baseDialog.isVisible());
        ok(!insideInlineDialog.isVisible());

        openBaseAndInside(baseDialog, insideInlineDialog, $insideInlineDialogTrigger);

        clickBlanket();
        ok(!baseDialog.isVisible());
        ok(!insideInlineDialog.isVisible());
    });

    test('Persistent inline dialog inside closes on programattic close, not when dialog below is clicked or escape is pressed', function () {
        var insidePersistentInlineDialog = createInlineDialog(true, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insidePersistentInlineDialog).appendTo(baseDialogEl);

        openBaseAndInside(baseDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        $(baseDialogEl).click();
        ok(baseDialog.isVisible());
        ok(insidePersistentInlineDialog.isVisible());

        insidePersistentInlineDialog.hide();
        ok(baseDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());
    });

    test('Persistent inline dialog and dialog below both close on blanket click, close trigger click and escape press', function () {
        var insidePersistentInlineDialog = createInlineDialog(true, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insidePersistentInlineDialog).appendTo(baseDialogEl);


        openBaseAndInside(baseDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        clickBlanket();
        ok(!baseDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());

        openBaseAndInside(baseDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        pressEsc();
        ok(!baseDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());

        openBaseAndInside(baseDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        clickDialogCloseTrigger(baseDialogEl);
        ok(!baseDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());
    });

    test('Dropdown inside closes when dialog below is clicked, close trigger is clicked and escape is pressed', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside closes when an item is clicked', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside and dialog below both close when blanket is clicked or close trigger is clicked', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Autocomplete inside closes when dialog below is clicked, close trigger is clicked and escape is pressed', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete inside closes when an item is clicked', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete inside and dialog below both close when blanket is clicked or close trigger is clicked', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    module('Component Layering (Above Modal Dialog) -', componentTestModule);

    test('Dialog inside closes on blanket click, close trigger click and escape press', function () {
        var insideDialogEl = createDialogEl(false, 2);
        var insideDialog = AJS.dialog2(insideDialogEl);

        var $insideDialogTrigger = createInsideShowTrigger(insideDialog, insideDialogEl.id).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insideDialog, $insideDialogTrigger);

        clickBlanket();
        ok(baseModalDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseModalDialog.isVisible());
        ok(insideDialog.isVisible());
        pressEsc();
        ok(baseModalDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseModalDialog.isVisible());
        ok(insideDialog.isVisible());
        clickDialogCloseTrigger(insideDialogEl);
        ok(baseModalDialog.isVisible());
        ok(!insideDialog.isVisible());
    });

    test('Modal dialog inside closes on close trigger click, not blanket click or escape press', function () {
        var insideModalDialogEl = createDialogEl(true, 2);
        var insideModalDialog = AJS.dialog2(insideModalDialogEl);

        var $insideModalDialogTrigger = createInsideShowTrigger(insideModalDialog, insideModalDialogEl.id).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insideModalDialog, $insideModalDialogTrigger);

        clickBlanket();
        ok(baseModalDialog.isVisible());
        ok(insideModalDialog.isVisible());

        pressEsc();
        ok(baseModalDialog.isVisible());
        ok(insideModalDialog.isVisible());

        insideModalDialog.hide();
        ok(baseModalDialog.isVisible());
        ok(!insideModalDialog.isVisible());
    });

    test('Inline dialog inside closes on blanket click, close trigger click and escape press', function () {
        var insideInlineDialog = createInlineDialog(false, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insideInlineDialog).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insideInlineDialog, $insideInlineDialogTrigger);

        clickInlineDialogCloseTrigger(insideInlineDialog);
        ok(baseModalDialog.isVisible());
        ok(!insideInlineDialog.isVisible());

        $insideInlineDialogTrigger.click();
        ok(insideInlineDialog.isVisible());
        pressEsc();
        ok(baseModalDialog.isVisible());
        ok(!insideInlineDialog.isVisible());

        $insideInlineDialogTrigger.click();
        ok(insideInlineDialog.isVisible());
        clickBlanket();
        ok(baseModalDialog.isVisible());
        ok(!insideInlineDialog.isVisible());
    });

    test('Inline dialog inside should close when modal dialog below is clicked', function () {
        var insideInlineDialog = createInlineDialog(false, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insideInlineDialog).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insideInlineDialog, $insideInlineDialogTrigger);

        $(baseModalDialogEl).click();
        ok(baseModalDialog.isVisible());
        ok(!insideInlineDialog.isVisible());
    });

    test('Persistent inline dialog inside closes on programatic close, not blanket click or escape press', function () {
        var insidePersistentInlineDialog = createInlineDialog(true, 2);
        var $insideInlineDialogTrigger = createInsideShowTrigger(insidePersistentInlineDialog).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        clickBlanket();
        ok(baseModalDialog.isVisible());
        ok(insidePersistentInlineDialog.isVisible());

        pressEsc();
        ok(baseModalDialog.isVisible());
        ok(insidePersistentInlineDialog.isVisible());

        insidePersistentInlineDialog.hide();
        ok(baseModalDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());
    });

    test('Persistent inline dialog inside should not close when modal dialog below is clicked', function () {
        var insidePersistentInlineDialog = createInlineDialog(true, 2);
        var $insidePersistentInlineDialogTrigger = createInsideShowTrigger(insidePersistentInlineDialog).appendTo(baseModalDialogEl);

        openBaseAndInside(baseModalDialog, insidePersistentInlineDialog, $insidePersistentInlineDialogTrigger);

        $(baseModalDialogEl).click();
        ok(baseModalDialog.isVisible());
        ok(insidePersistentInlineDialog.isVisible());
    });

    test('Persistent inline dialog inside and modal dialog below should close when belows close trigger is clicked', function () {
        var insidePersistentInlineDialog = createInlineDialog(true, 2);

        var $insideInlineDialogTrigger = createInsideShowTrigger(insidePersistentInlineDialog).appendTo(baseModalDialogEl);
        openBaseAndInside(baseModalDialog, insidePersistentInlineDialog, $insideInlineDialogTrigger);

        baseModalDialog.hide();
        ok(!baseModalDialog.isVisible());
        ok(!insidePersistentInlineDialog.isVisible());
    });

    test('Dropdown inside should close on outside click, close trigger click and escape press', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Autocomplete inside should close on outside click, close trigger click and escape press', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    module('Component Layering (Above Inline Dialog) -', componentTestModule);

    test('Opening an inline dialog closes the non-persistent one that is open', function () {
        var newInlineDialog = createInlineDialog(false, 2);

        baseInlineDialog.show();
        ok(baseInlineDialog.isVisible());
        ok(!newInlineDialog.isVisible());

        newInlineDialog.show();
        ok(!baseInlineDialog.isVisible());
        ok(newInlineDialog.isVisible());
    });

    test('Opening a persistent inline dialog closes the non-persistent one that is open', function () {
        var newInlineDialog = createInlineDialog(true, 2);

        baseInlineDialog.show();
        ok(baseInlineDialog.isVisible());
        ok(!newInlineDialog.isVisible());

        newInlineDialog.show();
        ok(!baseInlineDialog.isVisible());
        ok(newInlineDialog.isVisible());
    });

    test('Dialog beside closes the non-persistent inline dialog below', function () {
        var besideDialogEl = createDialogEl(false, 2);

        var besideDialog = AJS.dialog2(besideDialogEl);
        openBaseAndBeside(baseInlineDialog, besideDialog, false);
    });

    test('Dialog beside closes on blanket click, close trigger click and escape press', function () {
        var besideDialogEl = createDialogEl(false, 2);

        var besideDialog = AJS.dialog2(besideDialogEl);
        openBaseAndBeside(baseInlineDialog, besideDialog, false);

        clickBlanket();
        ok(!baseInlineDialog.isVisible());
        ok(!besideDialog.isVisible());

        besideDialog.show();
        ok(!baseInlineDialog.isVisible());
        ok(besideDialog.isVisible());
        pressEsc();
        ok(!baseInlineDialog.isVisible());
        ok(!besideDialog.isVisible());

        besideDialog.show();
        ok(!baseInlineDialog.isVisible());
        ok(besideDialog.isVisible());
        clickDialogCloseTrigger(besideDialogEl);
        ok(!baseInlineDialog.isVisible());
        ok(!besideDialog.isVisible());
    });

    test('Dialog inside closes on blanket click, close trigger click and escape press', function () {
        var insideDialogEl = createDialogEl(false, 2);
        var insideDialog = AJS.dialog2(insideDialogEl);

        var $insideDialogTrigger = createInsideShowTrigger(insideDialog, insideDialogEl.id).appendTo(baseInlineDialog);

        openBaseAndInside(baseInlineDialog, insideDialog, $insideDialogTrigger);

        clickBlanket();
        ok(baseInlineDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseInlineDialog.isVisible());
        ok(insideDialog.isVisible());
        pressEsc();
        ok(baseInlineDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(baseInlineDialog.isVisible());
        ok(insideDialog.isVisible());
        clickDialogCloseTrigger(insideDialogEl);
        ok(baseInlineDialog.isVisible());
        ok(!insideDialog.isVisible());
    });

    test('Modal dialog inside closes on close trigger click, not blanket click or escape press', function () {
        var insideModalDialogEl = createDialogEl(true, 2);
        var insideModalDialog = AJS.dialog2(insideModalDialogEl);

        var $insideModalDialogTrigger = createInsideShowTrigger(insideModalDialog, insideModalDialogEl.id).appendTo(baseInlineDialog);

        openBaseAndInside(baseInlineDialog, insideModalDialog, $insideModalDialogTrigger);

        clickBlanket();
        ok(baseInlineDialog.isVisible());
        ok(insideModalDialog.isVisible());

        pressEsc();
        ok(baseInlineDialog.isVisible());
        ok(insideModalDialog.isVisible());

        insideModalDialog.hide();
        ok(baseInlineDialog.isVisible());
        ok(!insideModalDialog.isVisible());
    });

    test('Modal dialog beside closes the non-persistent inline dialog below', function () {
        var besideModalDialogEl = createDialogEl(true, 2);

        var besideModalDialog = AJS.dialog2(besideModalDialogEl);
        openBaseAndBeside(baseInlineDialog, besideModalDialog, false);
    });

    test('Modal dialog beside closes on close trigger click, not blanket click or escape press', function () {
        var besideModalDialogEl = createDialogEl(true, 2);
        var besideModalDialog = AJS.dialog2(besideModalDialogEl);
        openBaseAndBeside(baseInlineDialog, besideModalDialog, false);

        clickBlanket();
        ok(!baseInlineDialog.isVisible());
        ok(besideModalDialog.isVisible());

        pressEsc();
        ok(!baseInlineDialog.isVisible());
        ok(besideModalDialog.isVisible());

        besideModalDialog.hide();
        ok(!baseInlineDialog.isVisible());
        ok(!besideModalDialog.isVisible());
    });

    test('Dropdown inside closes, escape press and select item', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside closes when inline dialog below is clicked', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside and inline dialog below both close on outside click and close trigger click', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown beside should close inline dialog below', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Autocomplete inside closes, escape press and select item', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete inside closes when inline dialog below is clicked', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete inside and inline dialog below both close on outside click and close trigger click', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    module('Component Layering (Above Persistent Inline Dialog) -', componentTestModule);

    test('Dialog inside should close on blanket click, close trigger click and escape press', function () {
        var insideDialogEl = createDialogEl(false, 2);
        var insideDialog = AJS.dialog2(insideDialogEl);

        var $insideDialogTrigger = createInsideShowTrigger(insideDialog, insideDialogEl.id).appendTo(basePersistentInlineDialog);

        openBaseAndInside(basePersistentInlineDialog, insideDialog, $insideDialogTrigger);

        clickBlanket();
        ok(basePersistentInlineDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(basePersistentInlineDialog.isVisible());
        ok(insideDialog.isVisible());
        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(!insideDialog.isVisible());

        $insideDialogTrigger.click();
        ok(basePersistentInlineDialog.isVisible());
        ok(insideDialog.isVisible());
        clickDialogCloseTrigger(insideDialogEl);
        ok(basePersistentInlineDialog.isVisible());
        ok(!insideDialog.isVisible());
    });

    test('Dialog beside should not close persistent inline dialog below', function () {
        var besideDialogEl = createDialogEl(false, 2);
        var besideDialog = AJS.dialog2(besideDialogEl);

        openBaseAndBeside(basePersistentInlineDialog, besideDialog, true);
    });

    test('Dialog beside should close on blanket click, close trigger click and escape press', function () {
        var besideDialogEl = createDialogEl(false, 2);
        var besideDialog = AJS.dialog2(besideDialogEl);

        openBaseAndBeside(basePersistentInlineDialog, besideDialog, true);

        clickBlanket();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideDialog.isVisible());

        besideDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideDialog.isVisible());
        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideDialog.isVisible());

        besideDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideDialog.isVisible());
        clickDialogCloseTrigger(besideDialogEl);
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideDialog.isVisible());
    });

    test('Modal dialog inside should close on close trigger click, not blanket click or escape press', function () {
        var insideModalDialogEl = createDialogEl(true, 2);
        var insideModalDialog = AJS.dialog2(insideModalDialogEl);

        var $insideModalDialogTrigger = createInsideShowTrigger(insideModalDialog, insideModalDialogEl.id).appendTo(basePersistentInlineDialog);

        // Opens ontop
        openBaseAndInside(basePersistentInlineDialog, insideModalDialog, $insideModalDialogTrigger);

        clickBlanket();
        ok(basePersistentInlineDialog.isVisible());
        ok(insideModalDialog.isVisible());

        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(insideModalDialog.isVisible());

        insideModalDialog.hide();
        ok(basePersistentInlineDialog.isVisible());
        ok(!insideModalDialog.isVisible());
    });

    test('Modal dialog beside should not close persistent inline dialog below', function () {
        var besideModalDialogEl = createDialogEl(true, 2);
        var besideModalDialog = AJS.dialog2(besideModalDialogEl);

        openBaseAndBeside(basePersistentInlineDialog, besideModalDialog, true);
    });

    test('Modal dialog beside should close on close trigger click, not blanket click or escape press', function () {
        var besideModalDialogEl = createDialogEl(true, 2);
        var besideModalDialog = AJS.dialog2(besideModalDialogEl);

        openBaseAndBeside(basePersistentInlineDialog, besideModalDialog, true);

        clickBlanket();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideModalDialog.isVisible());

        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideModalDialog.isVisible());

        besideModalDialog.hide();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideModalDialog.isVisible());
    });

    test('Inline dialog beside should not close persistent inline dialog below', function () {
        var besideInlineDialog = createInlineDialog(false, 2);
        openBaseAndBeside(basePersistentInlineDialog, besideInlineDialog, true);
    });

    test('Inline dialog beside should close on outside click, close trigger click and escape press', function () {
        var besideInlineDialog = createInlineDialog(false, 2);
        openBaseAndBeside(basePersistentInlineDialog, besideInlineDialog, true);

        clickDocument();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideInlineDialog.isVisible());

        besideInlineDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideInlineDialog.isVisible());
        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideInlineDialog.isVisible());

        besideInlineDialog.show();
        ok(basePersistentInlineDialog.isVisible());
        ok(besideInlineDialog.isVisible());
        clickInlineDialogCloseTrigger(besideInlineDialog);
        ok(basePersistentInlineDialog.isVisible());
        ok(!besideInlineDialog.isVisible());
    });

    test('Persistent inline dialog beside should not close persistent inline dialog below', function () {
        var newPersistentInlineDialog = createInlineDialog(true, 2);
        openBaseAndBeside(basePersistentInlineDialog, newPersistentInlineDialog, true);
    });

    test('Persistent inline dialog beside closes programatically, not outside click or escape press', function () {
        var besidePersistentInlineDialog = createInlineDialog(true, 2);
        openBaseAndBeside(basePersistentInlineDialog, besidePersistentInlineDialog, true);

        clickDocument();
        ok(basePersistentInlineDialog.isVisible());
        ok(besidePersistentInlineDialog.isVisible());

        pressEsc();
        ok(basePersistentInlineDialog.isVisible());
        ok(besidePersistentInlineDialog.isVisible());

        besidePersistentInlineDialog.hide();
        ok(basePersistentInlineDialog.isVisible());
        ok(!besidePersistentInlineDialog.isVisible());
    });

    test('Persistent inline dialog beside does not close when below is closed programatically', function () {
        var besidePersistentInlineDialog = createInlineDialog(true, 2);
        openBaseAndBeside(basePersistentInlineDialog, besidePersistentInlineDialog, true);

        basePersistentInlineDialog.hide();
        ok(!basePersistentInlineDialog.isVisible());
        ok(besidePersistentInlineDialog.isVisible());
    });

    test('Dropdown inside closes on outside click, close trigger click, escape press and item select', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside and inline dialog below both close if inline dialogs close trigger is clicked', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown beside does not close persistent inline dialog below', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Autocomplete inside closes on outside click, close trigger click, escape press and item select', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete inside and inline dialog below both close if inline dialogs close trigger is clicked', function () {
        // TODO - requires autocomplete
        expect(0);
    });

    test('Autocomplete beside does not close persistent inline dialog below', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    module('Component Layering (Above Dropdown) -', componentTestModule);

    test('Dropdown inside closes on trigger and escape', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dropdown inside and below close on outside click', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Opening a dropdown outside closes the open dropdown', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Inline dialog beside should close dropdown', function () {
        // TODO - requires new dropdown2
        expect(0);
    });

    test('Dialog beside should close dropdown', function () {
        // TODO - requires new dropdown2
        expect(0);
    });
});
