define([
    'jquery',
    'aui/internal/skate',
    'inline-dialog2',
    'soy/inline-dialog2',
    'trigger',
    'aui/internal/tether',
    'layer',
    'aui-qunit'
], function ($, skate) {
    'use strict';


    var trigger;
    var inlineDialog;
    var spy;


    function simulateTriggerClick () {
        AJS.qunit.click(trigger);
    }

    function simulateDialogClick () {
        AJS.qunit.click(inlineDialog);
    }

    function createMessage(type) {
        return AJS.$.Event(type);
    }

    function sendMessage(type) {
        inlineDialog.message(createMessage(type));
    }

    function pressEsc () {
        AJS.qunit.pressKey(AJS.keyCode.ESCAPE);
    }

    function onEvent(inlineDialog, event, fn) {
        inlineDialog.addEventListener('aui-layer-' + event, fn);
    }

    function offEvent(inlineDialog, event, fn) {
        inlineDialog.removeEventListener('aui-layer-' + event, fn);
    }


    module('Inline Dialog2 - Basic Functionality', {
        setup: function () {
            trigger = $('<button data-aui-trigger="" aria-controls="inline-dialog2-1"></button>').appendTo('#qunit-fixture').get(0);
            inlineDialog = $(aui.inlineDialog2.inlineDialog2({
                id: 'inline-dialog2-1',
                alignment : 'bottom center',
                respondsTo: 'toggle',
                content: '<h3>I was generated by soy :)</h3>'
            })).appendTo('#qunit-fixture').get(0);
            skate.init(trigger);
            skate.init(inlineDialog);
        },
        teardown: function () {
            AJS.qunit.removeLayers();
        }
    });

    test('Should default to hidden', function () {
        ok(!inlineDialog.isVisible(), true);
    });

    test('Correct element should be focused if visible and persistent', function () {
        var $inlineDialog = $(inlineDialog);
        var $myInput = $('<input type="text" id="my-input">');
        var dialogFocusSpy = sinon.spy();
        var inputFocusSpy = sinon.spy();

        $inlineDialog.attr('data-aui-persistent', 'true');
        $inlineDialog.append($myInput);
        $inlineDialog.focus(dialogFocusSpy);
        $myInput.focus(inputFocusSpy);

        simulateTriggerClick();

        strictEqual(dialogFocusSpy.callCount, 0, 'Dialog should not have been focused');
        ok(inputFocusSpy.calledOnce, 'Input not focused');
    });

    test('Should close when escape pressed if open', function () {
        simulateTriggerClick();
        pressEsc();
        ok(!inlineDialog.isVisible());
    });

    test('Should not close when clicked if open', function () {
        simulateTriggerClick();
        simulateDialogClick();
        ok(inlineDialog.isVisible());
    });


    module('Inline Dialog2 - Triggers', {
        teardown: function() {
            AJS.qunit.removeLayers();
        }
    });

    test('Should add the aria-haspopup attribute to its trigger', function () {
        var fixture = AJS.qunit.fixtures({
            trigger: '<button aria-controls="my-inline-dialog"></button>',
            inlineDialog: '<div id="my-inline-dialog" class="aui-inline-dialog2"></div>'
        });

        skate.init(fixture.inlineDialog);
        strictEqual(fixture.trigger.getAttribute('aria-haspopup'), 'true', 'Attribute not set.');
    });

    test('Should set the aria-expended attribute when showing and hiding', function () {
        var fixtures = AJS.qunit.fixtures({
            trigger: '<button aria-controls="my-inline-dialog"></button>',
            inlineDialog: '<div id="my-inline-dialog" class="aui-inline-dialog2"></div>'
        });

        skate.init(fixtures.inlineDialog);
        strictEqual(fixtures.trigger.getAttribute('aria-expanded'), 'false');
        fixtures.inlineDialog.show();
        strictEqual(fixtures.trigger.getAttribute('aria-expanded'), 'true');
        fixtures.inlineDialog.hide();
        strictEqual(fixtures.trigger.getAttribute('aria-expanded'), 'false');
    });


    module('Inline Dialog2 - Messages', {
        setup: function () {
            this.sandbox = sinon.sandbox.create();
            inlineDialog = $(aui.inlineDialog2.inlineDialog2({
                id: 'inline-dialog2-1',
                alignment : '',
                respondsTo: 'hover',
                content: '<h3>I was generated by soy :)</h3>'
            })).appendTo('#qunit-fixture').get(0);
            skate.init(inlineDialog);
        },
        teardown: function () {
            this.sandbox.restore();
            AJS.qunit.removeLayers();
        }
    });

    test('Hover inline dialog should not respond to click messages', function () {
        sendMessage('click');
        ok(!inlineDialog.isVisible());
    });

    test('Hover inline dialog should not respond to invalid messages', function () {
        sendMessage('blah');
        ok(!inlineDialog.isVisible());
    });

    test('Hover inline dialog should open on mouseenter message', function () {
        sendMessage('mouseenter');
        ok(inlineDialog.isVisible());
    });

    test('Hover inline dialog should close on mouseleave message', function () {
        var spy = this.sandbox.spy();
        var time = this.sandbox.useFakeTimers();

        inlineDialog.addEventListener('aui-layer-hide', spy);
        inlineDialog.show();
        sendMessage('mouseleave');

        time.tick(1000);
        strictEqual(spy.callCount, 1, 'the layer hide event should have been called once');
    });

    test('Hover persistent inline dialog should not close on mouseleave message', function () {
        var time = this.sandbox.useFakeTimers();
        inlineDialog.setAttribute('data-aui-persistent', true);

        sendMessage('mouseenter');
        ok(inlineDialog.isVisible());

        sendMessage('mouseleave');
        time.tick(1000);
        ok(inlineDialog.isVisible());
    });

    test('Hover inline dialog should not close if hovered over regardless of event ordering', function () {
        var time = this.sandbox.useFakeTimers();

        sendMessage('mouseenter');
        time.tick(1000);
        ok(inlineDialog.isVisible());

        inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
        sendMessage('mouseleave');
        time.tick(1000);
        ok(inlineDialog.isVisible());
    });

    test('Hover inline dialog should close if no longer hovered', function () {
        var time = this.sandbox.useFakeTimers();

        sendMessage('mouseenter');
        time.tick(1000);
        ok(inlineDialog.isVisible());

        sendMessage('mouseleave');
        inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
        time.tick(1000);
        ok(inlineDialog.isVisible());

        inlineDialog.dispatchEvent(new CustomEvent('mouseleave'));
        time.tick(1000);
        ok(!inlineDialog.isVisible());
    });

    test('Hover inline dialog should not close if hovered over before the delay is executed', function () {
        var spy = this.sandbox.spy();
        var time = this.sandbox.useFakeTimers();

        inlineDialog.addEventListener('aui-layer-hide', spy);
        inlineDialog.show();
        sendMessage('mouseleave');

        time.tick(999);
        inlineDialog.dispatchEvent(new CustomEvent('mouseenter'));
        time.tick(1);

        strictEqual(spy.callCount, 0, 'the layer hide event should not have been called');
    });

    test('Hovering over the trigger after hovering out of it should not allow the inline dialog to close', function () {
        var spy = this.sandbox.spy();
        var time = this.sandbox.useFakeTimers();

        inlineDialog.addEventListener('aui-layer-hide', spy);
        inlineDialog.show();

        trigger.dispatchEvent(new CustomEvent('mouseleave'));
        time.tick(500);

        trigger.dispatchEvent(new CustomEvent('mouseenter'));
        time.tick(500);

        strictEqual(spy.callCount, 0, 'the layer hide event should not have been called');
    });

    test('Hover inline dialog should open on focus message', function () {
        sendMessage('focus');
        ok(inlineDialog.isVisible());
    });

    test('Hover inline dialog should close on blur message', function () {
        inlineDialog.show();
        sendMessage('blur');
        ok(!inlineDialog.isVisible());
    });


    module('Inline Dialog2 - Events', {
        setup: function () {
            inlineDialog = $(aui.inlineDialog2.inlineDialog2({
                id: 'inline-dialog2-1',
                content: '<h3>I was generated by soy :)</h3>'
            })).appendTo('#qunit-fixture').get(0);
            skate.init(inlineDialog);

            spy = sinon.spy();
        },
        teardown: function () {
            AJS.qunit.removeLayers();
        }
    });

    test('Local show event', function () {
        onEvent(inlineDialog, 'show', spy);
        inlineDialog.show();
        offEvent(inlineDialog, 'show', spy);

        ok(spy.calledOnce, 'Expected event listener called');
        ok(inlineDialog.isVisible());
    });

    test('Local cancellable show event', function () {
        var callCount = 0;
        var cancelEvent = function (e) {
            callCount++;
            e.preventDefault();
        };

        onEvent(inlineDialog, 'show', cancelEvent);
        inlineDialog.show();
        offEvent(inlineDialog, 'show', cancelEvent);

        ok(callCount === 1, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Local hide event', function () {
        onEvent(inlineDialog, 'hide', spy);
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(inlineDialog, 'hide', spy);

        ok(spy.calledOnce, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Local cancellable hide event', function () {
        var callCount = 0;
        var cancelEvent = function (e) {
            callCount++;
            e.preventDefault();
        };

        onEvent(inlineDialog, 'hide', cancelEvent);
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(inlineDialog, 'hide', cancelEvent);

        ok(callCount === 1, 'Expected event listener called');
        ok(inlineDialog.isVisible());
    });

    test('Global show event', function () {
        onEvent(document, 'show', spy);
        inlineDialog.show();
        offEvent(document, 'show', spy);

        ok(spy.calledOnce, 'Expected event listener called');
        ok(inlineDialog.isVisible());
    });

    test('Global multiple show event', function () {
        onEvent(document, 'show', spy);
        inlineDialog.show();
        inlineDialog.hide();
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(document, 'show', spy);

        ok(spy.calledTwice, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Global cancellable show event', function () {
        var callCount = 0;
        var cancelEvent = function (e) {
            callCount++;
            e.preventDefault();
        };

        onEvent(document, 'show', cancelEvent);
        inlineDialog.show();
        offEvent(document, 'show', cancelEvent);

        ok(callCount === 1, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Global hide event', function () {
        onEvent(document, 'hide', spy);
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(document, 'hide', spy);

        ok(spy.calledOnce, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Global multiple hide event', function () {
        onEvent(document, 'hide', spy);
        inlineDialog.show();
        inlineDialog.hide();
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(document, 'hide', spy);

        ok(spy.calledTwice, 'Expected event listener called');
        ok(!inlineDialog.isVisible());
    });

    test('Global cancellable hide event', function () {
        var callCount = 0;
        var cancelEvent = function (e) {
            callCount++;
            e.preventDefault();
        };

        onEvent(document, 'hide', cancelEvent);
        inlineDialog.show();
        inlineDialog.hide();
        offEvent(document, 'hide', cancelEvent);

        ok(callCount === 1, 'Expected event listener called');
        ok(inlineDialog.isVisible());
    });
});
